<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Twilio" Version="5.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriverAssist.WebAPI.Configs\DriverAssist.WebAPI.Configs.csproj" />
  </ItemGroup>

</Project>
