# DriverAssist

./: DriverAssist.sln
Client/Drowsiness_Detector/: CameraCapture.cs  Detect_Landmarks.cs  DrowsyDoc.csproj  DrowsyDoc.sln  NotifyDriver.cs  NotifyOwner.cs  Program.cs
Server/DriverAssist.ApiClients/: ClientBase.cs  DriverAssist.ApiClients.csproj  DriverServiceClient.cs  JourneyStatusServiceClient.cs  LocationServiceClient.cs  VehicleServiceClient.cs
Server/DriverAssist.Common/: BinaryOperator.cs  EnumX.cs  ExpressionBuilder.cs  HttpRequestHeadersX.cs  JsonContractResolver.cs  StreamX.cs  StringX.cs
Server/DriverAssist.Domain.Common/: Driver.cs  IDriverRepository.cs  IEntity.cs  IJourneyStatusRepository.cs  IRepository.cs  IVehicleRepository.cs  Vehicle.cs
Server/DriverAssist.Domain.Common/Entities/: Driver.cs  EmploymentType.cs  FuelType.cs  IEntity.cs  IdentificationNumberType.cs  JourneyStatus.cs  SpeedUnitType.cs  Vehicle.cs
Server/DriverAssist.Domain.MongoDB/: DriverAssist.Domain.MongoDB.csproj  DriverRepository.cs  IMongoDbStorage.cs  JourneyStatusRepository.cs  MongoDbStorage.cs  MongoRepositoryBase.cs  VehicleRepository.cs
Server/DriverAssist.Domain.MongoDB/Extensions/: ServiceCollectionX.cs
Server/DriverAssist.Infrastructure/: DriverAssist.Infrastructure.csproj  SmsClient.cs  SmsMessage.cs  WhatsappClient.cs  WhatsappMessage.cs
Server/DriverAssist.Infrastructure.Common/: ISmsClient.cs  IWhatsappClient.cs  SmsMessage.cs  WhatsappMessage.cs
Server/DriverAssist.Web.App/: Program.cs  Startup.cs  WeatherForecast.cs
Server/DriverAssist.Web.App/ClientApp/: README.md  angular.json  package-lock.json  package.json
Server/DriverAssist.Web.App/ClientApp/src/: index.html
Server/DriverAssist.Web.App/ClientApp/src/app/: app.module.ts
Server/DriverAssist.Web.App/ClientApp/src/app/home/: home.component.ts
Server/DriverAssist.Web.App/Controllers/: WeatherForecastController.cs
Server/DriverAssist.Web.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/DriverAssist.Web.App/Properties/: launchSettings.json
Server/DriverAssist.WebAPI.App/: ActionResultFactory.cs  DriverAssist.WebAPI.App.csproj  Program.cs  Startup.cs  appsettings.json
Server/DriverAssist.WebAPI.App/Controllers/: ActionResultFactory.cs  ApiControllerBase.cs  ChartController.cs  DriversController.cs  JourneyStatusController.cs  JourneyStatusesController.cs  NotificationController.cs  VehiclesController.cs
Server/DriverAssist.WebAPI.App/Hubs/: ChartHub.cs  VehicleNotificationHub.cs
Server/DriverAssist.WebAPI.App/Properties/: launchSettings.json
Server/DriverAssist.WebAPI.Common/: BinaryOperatorType.cs  DeleteTypeDto.cs  DriverAssist.WebAPI.Common.csproj  EmploymentTypeDto.cs  FilterModelBinder.cs  FuelTypeDto.cs  IActionResultFactory.cs  IDriverSevice.cs  IJourneyStatusService.cs  INotificationService.cs  IResponse.cs  IServiceResultFactory.cs  IVehicleService.cs  IdentificationNumberTypeDto.cs  LogicalOperatorType.cs  NotificationTypeDto.cs  PostDriverRequest.cs  PostVehicleRequest.cs  PutDriverRequest.cs  PutVehicleRequest.cs  RequestBase.cs  SpeedUnitTypeDto.cs
Server/DriverAssist.WebAPI.Common/Filters/: BinaryExpressionToken.cs  BinaryOperatorParserState.cs  ConditionExpressionToken.cs  DefaultExpressionTokens.cs  Delimiters.cs  DriverFilter.cs  DriverFilterExpressionBuilder.cs  ErrorParserState.cs  ExpressionTokenBase.cs  FieldParserState.cs  FieldValueTransformerBase.cs  FilterAttribute.cs  FilterBase.cs  FilterExpressionBuilderBase.cs  FilterParser.cs  IFieldNameTransformer.cs  IFieldValueTransformer.cs  IdAttribute.cs  JourneyStatusFilter.cs  JourneyStatusFilterExpressionBuilder.cs  LogicalOperatorParserState.cs  OperandParserState.cs  ParserContext.cs  ParserEvents.cs  ParserState.cs  SortByAttribute.cs  VehicleFilter.cs  VehicleFilterExpressionBuilder.cs
Server/DriverAssist.WebAPI.Common/Requests/: PostDriverRequest.cs  PostJourneyStatusRequest.cs  PostNotificationRequest.cs  PostVehicleRequest.cs  PutDriverRequest.cs  PutVehicleRequest.cs  RequestBase.cs
Server/DriverAssist.WebAPI.Common/Responses/: BadRequestErrorResponse.cs  DeleteResponse.cs  DriverResponse.cs  DriversResponse.cs  ErrorResponseBase.cs  JourneyStatusResponse.cs  JourneyStatusesResponse.cs  ListResponseBase.cs  NotFoundErrorReponse.cs  NotificationResponse.cs  ResponseBase.cs  VehicleResponse.cs  VehiclesResponse.cs
Server/DriverAssist.WebAPI.Common/Results/: ServiceResult.cs  ServiceResultFactory.cs
Server/DriverAssist.WebAPI.Configs/: MongoDBSettings.cs  NotificationSettings.cs  Sms.cs  WhatsApp.cs
Server/DriverAssist.WebAPI.Services/: DriverAssist.WebAPI.Services.csproj  DriverService.cs  JourneyStatusService.cs  NotificationService.cs  VehicleService.cs
(+2 files in other folders)
