<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriverAssist.Domain.MongoDB\DriverAssist.Domain.MongoDB.csproj" />
    <ProjectReference Include="..\DriverAssist.WebAPI.Common\DriverAssist.WebAPI.Common.csproj" />
    <ProjectReference Include="..\DriverAssist.WebAPI.Configs\DriverAssist.WebAPI.Configs.csproj" />
    <ProjectReference Include="..\DriverAssist.WebAPI.Services\DriverAssist.WebAPI.Services.csproj" />
  </ItemGroup>
</Project>
