<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriverAssist.Domain.Common\DriverAssist.Domain.Common.csproj" />
    <ProjectReference Include="..\DriverAssist.WebAPI.Common\DriverAssist.WebAPI.Common.csproj" />
  </ItemGroup>

</Project>
